{
    "version": "0.1",
    "name": "app:URI test suite",
    "description": "This application is a test suite that verifies an implementation's conformance to the W3C's app: URI scheme specification.",
    "launch_path": "/appURI_test.html",
    "icons": {
        "16": "/resources/icons/w3c-16.png",
        "48": "/resources/icons/w3c-48.png",
        "128": "/resources/icons/w3c-128.png"
    },
    "developer": {
        "name": "Marta Pawlowska",
        "url": "https://github.com/sysapps"
    },
    "default_locale": "en",
    "permissions": {
        "systemXHR": {"description": "XHR"}
    },
   "type": "privileged"
}
